//=============================================
// CheckList
//=============================================

1) create area for adding for to the grocery list
   a. [DONE] user types in a add food box
   	-- [DONE] if no input, alert user

   b. [IN PROGRESS] when user presses "add" button
        -- [IN PROGRESS] if new food
           --- [DONE] calculate price for one food item (price / quantity)
	   --- [IN PROGRESS] add to main table AND grocery list and calculate total

	-- [] if not new food
	   --- [] get price from main table, multiply by quantity, and add to grocery list and update total   

