<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/dbList"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <TextView
        android:id="@+id/foodNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/food"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="@color/textSecondaryColor"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/foodPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/foodNameTitle"
        android:layout_below="@+id/foodNameTitle"
        android:text="@string/price"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="@color/textSecondaryColor"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/foodNameTitle"
        android:layout_alignBottom="@+id/foodNameTitle"
        android:layout_toRightOf="@+id/foodNameTitle"
        android:text="TextView" />

    <TextView
        android:id="@+id/foodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/foodPriceTitle"
        android:layout_alignBottom="@+id/foodPriceTitle"
        android:layout_toRightOf="@+id/foodPriceTitle"
        android:text="TextView" />


</RelativeLayout>
