<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip" >


    <!-- "SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length"
         error shows when you input with the SWIFT keyboard instead
         of normal typing -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip" />


    <LinearLayout
        android:id="@+id/addField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_weight="1">
            <TableRow>
                <EditText android:id="@+id/add_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_weight="1"
                    android:hint="@string/typeFood" />
            </TableRow>
            <TableRow>
                <LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity"
                        android:textStyle="bold"
                        android:textSize="9pt"
                        android:textColor="@color/textSecondaryColor"
                        android:paddingRight="25dp" />
                    <Spinner
                        android:id="@+id/quantitySpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8pt"
                        android:background="@android:drawable/btn_dropdown" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center">

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/addFood" />

            <Button
                android:id="@+id/seeButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/viewFood"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/resetDB"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/resetMainButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/resetMainDB"
                android:layout_marginTop="10dp"/>

        </TableLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textStyle="bold"
            android:textSize="9pt"
            android:textColor="@color/textSecondaryColor"
            android:paddingRight="25dp"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/totalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
